<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RIT</title>
<link rel="shortcut icon" href="RIT LOGO.jpg"/>
<link rel='stylesheet' href="testme.css">
<script type="text/javascript">
function check(form)
{
if(form.userid.value=="953613104040@ritrjpm.ac.in"&&form.pwd.value=="123")
{
alert("Username and Password is Correct")
window.open('resume.html')
}
else
alert("Username or Password is incorrect")
}
</script>
</head>
<body>
<div class="background">
<div class="box">
<!--<div id="logo">
        	<img src="RIT LOGO.jpg" align="left" width="130" height="120"/>-->
            
           <center><h1 >ONLINE PLACEMENT MANAGEMENT SYSTEM </h1></center>
<center><h3 >RAMCO INSTITUTE OF TECHNOLOGY </h3></center>
<center><h3 >RAJAPALAYAM </h3></center>

<ul>
  <li><a  class="active" href="homeslide.html">HOME</a></li>
  <li class="dropdown"><a href="#about" class="dropbtn">ABOUT</a>
<div class="dropdown-content">
   <a href="pmsg.html">Principal's Message</a>
   <a href="msg.html">Training&Placement Officer's Message</a>
</div>
</li>
  <li class="dropdown"><a href="#" class="dropbtn">PLACEMENT</a>
<div class="dropdown-content">
   <a href="tra.html">Placement Training Program </a>
   <a href="iv.html">Industrial Visit</a>
   <a href="Logo.html">Our Dream Companies</a>
   <a href="record.html">Placement Record</a>
</div>
</li>
  <li class="dropdown" ><a href="#" class="dropbtn">INTERVIEW CORNER</a>
<div class="dropdown-content">
<a href="paper.html">Placement Paper</a>
   <a href="tips.html">Tips for Placement</a>
   <a href="ap.html">Aptitude</a> 
   </div>
</li>
  <li class="dropdown"><a href="#advisory" class="dropbtn">ADVISORY</a>
<div class="dropdown-content">
   <a href="faculty.html">Faculty Co-ordinator</a>
   <a href="stuco.html">Student Co-ordinator</a>
</div> </li>
  <li class="dropdown"><a href="#notice" class="dropbtn">NOTICE</a>
<div class="dropdown-content">
   <a href="news.html">Latest News</a>
   
</div> </li>
 
  <li class="dropdown"><a href="#login" class="dropbtn">LOGIN</a>
<div class="dropdown-content">
   <a href="student.html">Student Login</a>
   <a href="admin.html">Admin Login</a>
</div>
</li>
</ul>
<body style="background-color:#000080">
<center><h3>STUDENT LOGIN</h3></center>
<form><center>USER ID:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text"
name="userid"><br><br>
PASSWORD:<input type="password" name="pwd"><br><br>
<input type="button" onClick="check(this.form)"value="login" >
<input type="reset" ></center>
</form>
</br></br></br></br></br></br></br></br></br></br></br></br>
<div id="footer">
 &copy; All rights Reserved | Ramco Institute of Technology
</div>
</body>


</html>